<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets/4280438.png" />
    <link rel="stylesheet" href="./src/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oracle</title>
  </head>
  <body id="background">
    <main id="color">
      
    <section id="book">
      <h1>"THE ORACLE"</h1>
      <section id="mainelements">
      <section id="fortune" >
        <h2 id="your">Your fortune</h2>
        <p id="messaenger">"I think i can leave you two alone"</p>
      </section>
      <section id="death"><img src="./src/assets/tp-death.jpg" alt=""></section>
    </section>
  </section>
    </main>
    <script type="module" src="/src/main.jsx"></script>
    <script src="./src/OracleEngine.js"></script>
  </body>
</html>

